[gd_scene format=3 uid="uid://rbt3lk2shbvp"]

[ext_resource type="Texture2D" uid="uid://j1m6j6pu2t2m" path="res://assets/tomada/caixa_silaba.png" id="1_g7e6a"]
[ext_resource type="Script" uid="uid://dtupup2n16l6y" path="res://scripts/botao_silaba.gd" id="1_jlws3"]
[ext_resource type="FontFile" uid="uid://bc82x70ugbeoq" path="res://assets/Fontes/identidad/Identidad-ExtraBold.otf" id="2_jlws3"]
[ext_resource type="Texture2D" uid="uid://bns1rcgc8noy3" path="res://assets/tomada/tomada.png" id="3_7h553"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jlws3"]
texture = ExtResource("3_7h553")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7h553"]
texture = ExtResource("3_7h553")
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6fba1"]
texture = ExtResource("3_7h553")
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5r01m"]
texture = ExtResource("3_7h553")
modulate_color = Color(0.87329835, 0.87329847, 0.87329805, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g7e6a"]
size = Vector2(28, 56.000004)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jlws3"]
size = Vector2(78, 79)

[node name="botao_silaba" type="Node2D" unique_id=2106865072]
z_index = 7
script = ExtResource("1_jlws3")

[node name="fio" type="Line2D" parent="." unique_id=1804722347]
points = PackedVector2Array(47, 4, 93, 4)
width = 13.0
default_color = Color(0.003921569, 0.36862746, 0.7176471, 1)
begin_cap_mode = 2
end_cap_mode = 2

[node name="caixa_silaba" type="Sprite2D" parent="." unique_id=948838601]
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_g7e6a")

[node name="silaba" type="Label" parent="." unique_id=348646352]
offset_left = -43.0
offset_top = -17.0
offset_right = 32.0
offset_bottom = 38.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 7
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = ExtResource("2_jlws3")
theme_override_font_sizes/font_size = 32
text = "QUA"
horizontal_alignment = 1

[node name="botao_tomada" type="Button" parent="." unique_id=891303286]
offset_left = 87.0
offset_top = -24.0
offset_right = 233.0
offset_bottom = 97.0
scale = Vector2(0.478, 0.471)
theme_override_styles/normal = SubResource("StyleBoxTexture_jlws3")
theme_override_styles/pressed = SubResource("StyleBoxTexture_7h553")
theme_override_styles/hover = SubResource("StyleBoxTexture_6fba1")
theme_override_styles/disabled = SubResource("StyleBoxTexture_5r01m")

[node name="area_tomada" type="Area2D" parent="botao_tomada" unique_id=1206282896]
position = Vector2(-219.66528, 53.078556)
scale = Vector2(2.0920503, 2.1231422)

[node name="CollisionShape2D" type="CollisionShape2D" parent="botao_tomada/area_tomada" unique_id=89212194]
position = Vector2(161, 2.9999983)
shape = SubResource("RectangleShape2D_g7e6a")

[node name="area_silaba" type="Area2D" parent="." unique_id=761418146]

[node name="CollisionShape2D" type="CollisionShape2D" parent="area_silaba" unique_id=631229873]
position = Vector2(-5, 6)
shape = SubResource("RectangleShape2D_jlws3")

[node name="Timer" type="Timer" parent="." unique_id=907545600]

[connection signal="button_down" from="botao_tomada" to="." method="_on_botao_tomada_button_down"]
[connection signal="button_up" from="botao_tomada" to="." method="_on_botao_tomada_button_up"]
[connection signal="mouse_entered" from="area_silaba" to="." method="_on_area_silaba_mouse_entered"]
[connection signal="mouse_exited" from="area_silaba" to="." method="_on_area_silaba_mouse_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
