[gd_scene format=3 uid="uid://cuwgnqvibhcgr"]

[ext_resource type="FontFile" uid="uid://bc82x70ugbeoq" path="res://assets/Fontes/identidad/Identidad-ExtraBold.otf" id="1_i3824"]
[ext_resource type="Script" uid="uid://du14ppsoxmsmf" path="res://scripts/inicio.gd" id="1_oc22k"]
[ext_resource type="Texture2D" uid="uid://bggb6l5gq06j4" path="res://assets/meus-assets/background-inicial.png" id="2_se2mk"]
[ext_resource type="Texture2D" uid="uid://cn4ko1shdndbt" path="res://assets/botoes/botaoAzul.png" id="3_q3pj3"]
[ext_resource type="PackedScene" uid="uid://ctnqor5o4g514" path="res://scenes/intro.tscn" id="5_se2mk"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oc22k"]
texture = ExtResource("3_q3pj3")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_q3pj3"]
texture = ExtResource("3_q3pj3")
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_se2mk"]
texture = ExtResource("3_q3pj3")
expand_margin_left = 7.0
expand_margin_top = 7.0
expand_margin_right = 7.0
expand_margin_bottom = 7.0

[node name="inicio" type="Node" unique_id=1079846275]
script = ExtResource("1_oc22k")

[node name="BackgroundInicial" type="Sprite2D" parent="." unique_id=2089792364]
position = Vector2(523, 302)
scale = Vector2(0.62224936, 0.6103018)
texture = ExtResource("2_se2mk")

[node name="titulo" type="RichTextLabel" parent="." unique_id=1282718594]
offset_left = -3.0
offset_top = 39.0
offset_right = 1021.0
offset_bottom = 178.0
theme_override_colors/default_color = Color(1, 0.9529412, 0.6392157, 1)
theme_override_colors/font_shadow_color = Color(0.101960786, 0.16470589, 0.2901961, 1)
theme_override_colors/table_border = Color(0.101960786, 0.16470589, 0.2901961, 1)
theme_override_constants/shadow_offset_x = 7
theme_override_constants/shadow_offset_y = 7
theme_override_constants/outline_size = 9
theme_override_fonts/bold_font = ExtResource("1_i3824")
theme_override_font_sizes/bold_font_size = 80
bbcode_enabled = true
text = "[b][wave amp=100]ESCOVA ESCOVA!
[/wave][/b]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="jogar" type="Button" parent="." unique_id=681846618]
offset_left = 372.0
offset_top = 310.0
offset_right = 652.0
offset_bottom = 380.0
theme_override_colors/font_color = Color(1, 0.9529412, 0.81960785, 1)
theme_override_colors/font_pressed_color = Color(1, 0.9529412, 0.81960785, 1)
theme_override_colors/font_hover_color = Color(1, 0.9529412, 0.6392157, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("1_i3824")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxTexture_oc22k")
theme_override_styles/pressed = SubResource("StyleBoxTexture_q3pj3")
theme_override_styles/hover = SubResource("StyleBoxTexture_se2mk")
text = "JOGAR"

[node name="como_jogar" type="Button" parent="." unique_id=1849203841]
offset_left = 372.0
offset_top = 410.0
offset_right = 652.0
offset_bottom = 480.0
theme_override_colors/font_color = Color(1, 0.9529412, 0.81960785, 1)
theme_override_colors/font_pressed_color = Color(1, 0.9529412, 0.81960785, 1)
theme_override_colors/font_hover_color = Color(1, 0.9529412, 0.6392157, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("1_i3824")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxTexture_oc22k")
theme_override_styles/pressed = SubResource("StyleBoxTexture_q3pj3")
theme_override_styles/hover = SubResource("StyleBoxTexture_se2mk")
text = "COMO JOGAR"

[node name="Intro" parent="." unique_id=553172173 instance=ExtResource("5_se2mk")]
offset_left = 9.0
offset_top = 4.0

[node name="Timer" type="Timer" parent="." unique_id=1387654483]

[node name="TimerComoJogar" type="Timer" parent="." unique_id=2049182391]

[node name="TimerInstrucao" type="Timer" parent="." unique_id=325176531]
wait_time = 30.0
autostart = true

[connection signal="mouse_entered" from="jogar" to="." method="_on_jogar_mouse_entered"]
[connection signal="mouse_exited" from="jogar" to="." method="_on_jogar_mouse_exited"]
[connection signal="pressed" from="jogar" to="." method="_on_jogar_pressed"]
[connection signal="mouse_entered" from="como_jogar" to="." method="_on_como_jogar_mouse_entered"]
[connection signal="mouse_exited" from="como_jogar" to="." method="_on_como_jogar_mouse_exited"]
[connection signal="pressed" from="como_jogar" to="." method="_on_como_jogar_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="TimerComoJogar" to="." method="_on_timer_como_jogar_timeout"]
[connection signal="timeout" from="TimerInstrucao" to="." method="_on_timer_instrucao_timeout"]

